spring.application.name=threadpilot-insurance-service

# Logger
logging.level.org.aqilea.threadpilot=DEBUG

spring.profiles.active=dev
# To enable Dockerized run
spring.docker.compose.enabled=true

# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Optional: Customize Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Feature Toggling Configuration
features.business-campaign-discount.enabled=true
features.business-campaign-discount.eligible-pids=19900101-1234,19751122-9876

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.vehicleService.base-config=default

# Unleash Feature Toggle Configuration
unleash.app-name=unleash-onboarding-java
unleash.instance-id=unleash-onboarding-instance
unleash.api-url=https://eu.app.unleash-hosted.com/demo/api/
unleash.api-key=threadpilot:development.4548f91137a26cdcae9b52c5f61c641f8f944ad0072d7860d34d56a8
io.getunleash.environment=development
io.getunleash.fetch-toggles-interval=30s
io.getunleash.http-fetcher=ok_http
